<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="7dV-ts-Fi0" customClass="ImageHaveTableViewCell" customModule="ColorBookMark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dV-ts-Fi0" id="YJ2-EV-oKM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-5y-0ez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-Pf-dMr">
                                <rect key="frame" x="132.5" y="6.5" width="55" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Ljy-jG-XMf"/>
                            <constraint firstItem="Mx3-Pf-dMr" firstAttribute="centerY" secondItem="TwM-5y-0ez" secondAttribute="centerY" id="LpK-8T-d5v"/>
                            <constraint firstItem="Mx3-Pf-dMr" firstAttribute="centerX" secondItem="TwM-5y-0ez" secondAttribute="centerX" id="ZnW-lg-dyh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JER-IU-PQz">
                        <rect key="frame" x="0.0" y="27" width="320" height="117"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-eZ-qvz">
                                <rect key="frame" x="108" y="33" width="104" height="51.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailImg" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-LH-hcc">
                                        <rect key="frame" x="36" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GOZ-Hx-uDY"/>
                                            <constraint firstAttribute="width" constant="32" id="Rmt-we-Gmy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록된 사진이 없어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-ac-CBi">
                                        <rect key="frame" x="0.0" y="37" width="104" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjR-eZ-qvz" firstAttribute="centerX" secondItem="JER-IU-PQz" secondAttribute="centerX" id="1kn-lA-Eck"/>
                            <constraint firstItem="vjR-eZ-qvz" firstAttribute="centerY" secondItem="JER-IU-PQz" secondAttribute="centerY" id="PDs-pv-4zV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JER-IU-PQz" firstAttribute="top" secondItem="TwM-5y-0ez" secondAttribute="bottom" id="4hg-fL-RxS"/>
                    <constraint firstItem="TwM-5y-0ez" firstAttribute="leading" secondItem="YJ2-EV-oKM" secondAttribute="leading" id="HVG-oB-0Hj"/>
                    <constraint firstAttribute="trailing" secondItem="JER-IU-PQz" secondAttribute="trailing" id="MoX-zS-N0C"/>
                    <constraint firstAttribute="trailing" secondItem="TwM-5y-0ez" secondAttribute="trailing" id="RgW-jW-x2h"/>
                    <constraint firstItem="JER-IU-PQz" firstAttribute="leading" secondItem="YJ2-EV-oKM" secondAttribute="leading" id="Rgd-hT-xwn"/>
                    <constraint firstItem="TwM-5y-0ez" firstAttribute="top" secondItem="YJ2-EV-oKM" secondAttribute="top" id="m56-Sa-xsV"/>
                    <constraint firstAttribute="bottom" secondItem="JER-IU-PQz" secondAttribute="bottom" id="wcm-F1-UsI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ff7-q8-SDk"/>
            <point key="canvasLocation" x="131.8840579710145" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="detailImg" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
