<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="7dV-ts-Fi0" customClass="ImageHaveTableViewCell" customModule="ColorBookMark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dV-ts-Fi0" id="YJ2-EV-oKM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-I8-4tf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-5y-0ez">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-Pf-dMr">
                                        <rect key="frame" x="132.5" y="6.5" width="55" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ljy-jG-XMf"/>
                                    <constraint firstItem="Mx3-Pf-dMr" firstAttribute="centerY" secondItem="TwM-5y-0ez" secondAttribute="centerY" id="LpK-8T-d5v"/>
                                    <constraint firstItem="Mx3-Pf-dMr" firstAttribute="centerX" secondItem="TwM-5y-0ez" secondAttribute="centerX" id="ZnW-lg-dyh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JER-IU-PQz">
                                <rect key="frame" x="10" y="37" width="300" height="89"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lya-xs-L3o">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="89"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3YD-GT-YFY">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lya-xs-L3o" firstAttribute="top" secondItem="JER-IU-PQz" secondAttribute="top" id="1C8-ga-yeW"/>
                                    <constraint firstItem="lya-xs-L3o" firstAttribute="leading" secondItem="JER-IU-PQz" secondAttribute="leading" id="9Wn-f3-7Oz"/>
                                    <constraint firstAttribute="trailing" secondItem="lya-xs-L3o" secondAttribute="trailing" id="ZW9-OQ-6S9"/>
                                    <constraint firstAttribute="bottom" secondItem="lya-xs-L3o" secondAttribute="bottom" id="aBc-0L-xCB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JER-IU-PQz" firstAttribute="top" secondItem="TwM-5y-0ez" secondAttribute="bottom" constant="10" id="0GO-NX-Tba"/>
                            <constraint firstItem="TwM-5y-0ez" firstAttribute="leading" secondItem="EC3-I8-4tf" secondAttribute="leading" id="H6K-3W-Ilz"/>
                            <constraint firstAttribute="trailing" secondItem="JER-IU-PQz" secondAttribute="trailing" constant="10" id="IKX-mj-UrW"/>
                            <constraint firstAttribute="trailing" secondItem="TwM-5y-0ez" secondAttribute="trailing" id="Knu-u7-gGU"/>
                            <constraint firstItem="JER-IU-PQz" firstAttribute="leading" secondItem="EC3-I8-4tf" secondAttribute="leading" constant="10" id="NFe-5m-5Ax"/>
                            <constraint firstAttribute="bottom" secondItem="JER-IU-PQz" secondAttribute="bottom" constant="10" id="WLN-QX-5u8"/>
                            <constraint firstItem="TwM-5y-0ez" firstAttribute="top" secondItem="EC3-I8-4tf" secondAttribute="top" id="tAQ-0x-Mjb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EC3-I8-4tf" secondAttribute="trailing" id="3WM-M8-YI8"/>
                    <constraint firstItem="EC3-I8-4tf" firstAttribute="leading" secondItem="YJ2-EV-oKM" secondAttribute="leading" id="6yJ-3o-aG1"/>
                    <constraint firstItem="EC3-I8-4tf" firstAttribute="top" secondItem="YJ2-EV-oKM" secondAttribute="top" id="Cef-qg-hpf"/>
                    <constraint firstAttribute="bottom" secondItem="EC3-I8-4tf" secondAttribute="bottom" constant="8" id="Wg6-aj-9YW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ff7-q8-SDk"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="EC3-I8-4tf" id="SS4-ud-v2W"/>
                <outlet property="imgHaveCollectionview" destination="lya-xs-L3o" id="kcc-O3-9yN"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
