<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="BookmarkTableViewCell" customModule="ColorBookmark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-Vg-vW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30일 토요일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-mU-gRz">
                        <rect key="frame" x="24" y="12" width="50.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬픔의 색" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-Ga-v0f">
                        <rect key="frame" x="24" y="30" width="59" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-FY-Ebj">
                        <rect key="frame" x="24" y="59" width="24" height="20.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="GxK-YT-Lry"/>
                            <constraint firstAttribute="height" constant="24" id="a9u-YP-TGa"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-3E-Eoa">
                        <rect key="frame" x="58" y="58" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="dal-Yp-ygY"/>
                            <constraint firstAttribute="height" constant="24" id="sth-vG-VVK"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-hy-1JB">
                        <rect key="frame" x="92" y="58" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="9As-6s-lEO"/>
                            <constraint firstAttribute="width" constant="24" id="TeM-9C-XBS"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-k6-1LW">
                        <rect key="frame" x="248" y="0.0" width="48" height="90"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="8EN-2p-QDX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="FKt-hy-1JB" firstAttribute="leading" secondItem="Sh3-3E-Eoa" secondAttribute="trailing" constant="10" id="0Ab-Ml-YF1"/>
                    <constraint firstItem="ceW-k6-1LW" firstAttribute="bottom" secondItem="VOb-Vg-vW7" secondAttribute="bottom" id="16b-W0-dt9"/>
                    <constraint firstAttribute="bottom" secondItem="VOb-Vg-vW7" secondAttribute="bottom" constant="20" id="1Pn-sB-Yf7"/>
                    <constraint firstItem="VOb-Vg-vW7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GG8-L0-Mt0"/>
                    <constraint firstAttribute="trailing" secondItem="VOb-Vg-vW7" secondAttribute="trailing" id="M9D-0b-hhX"/>
                    <constraint firstItem="Sh3-3E-Eoa" firstAttribute="leading" secondItem="9GO-FY-Ebj" secondAttribute="trailing" constant="10" id="SvD-5D-Je5"/>
                    <constraint firstItem="ZJY-Ga-v0f" firstAttribute="leading" secondItem="4a1-mU-gRz" secondAttribute="leading" id="Vti-ME-lnY"/>
                    <constraint firstItem="VOb-Vg-vW7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ahx-4P-wxL"/>
                    <constraint firstItem="Sh3-3E-Eoa" firstAttribute="top" secondItem="9GO-FY-Ebj" secondAttribute="top" id="eOh-gS-H99"/>
                    <constraint firstItem="ceW-k6-1LW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ez4-Jw-19f"/>
                    <constraint firstItem="FKt-hy-1JB" firstAttribute="top" secondItem="Sh3-3E-Eoa" secondAttribute="top" id="iF2-CW-tqE"/>
                    <constraint firstItem="9GO-FY-Ebj" firstAttribute="leading" secondItem="ZJY-Ga-v0f" secondAttribute="leading" id="pV5-75-3We"/>
                    <constraint firstAttribute="trailing" secondItem="ceW-k6-1LW" secondAttribute="trailing" constant="24" id="qk3-H1-dPf"/>
                    <constraint firstItem="9GO-FY-Ebj" firstAttribute="top" secondItem="ZJY-Ga-v0f" secondAttribute="bottom" constant="8" id="s3o-aN-931"/>
                    <constraint firstItem="4a1-mU-gRz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="swu-kd-kJS"/>
                    <constraint firstItem="ZJY-Ga-v0f" firstAttribute="top" secondItem="4a1-mU-gRz" secondAttribute="bottom" constant="6" id="vKW-90-ISG"/>
                    <constraint firstItem="4a1-mU-gRz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="yo1-Ec-gdQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorLabel" destination="ZJY-Ga-v0f" id="xP0-7J-jHj"/>
                <outlet property="colorView" destination="ceW-k6-1LW" id="aiw-CU-4hD"/>
                <outlet property="dayLabel" destination="4a1-mU-gRz" id="qVM-im-05k"/>
                <outlet property="firstItem" destination="Sh3-3E-Eoa" id="HCk-fT-QiN"/>
                <outlet property="secondItem" destination="Sh3-3E-Eoa" id="DKf-xi-N72"/>
                <outlet property="thirdItem" destination="FKt-hy-1JB" id="Mth-Pg-2xt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mic" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
