<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="ohS-7F-0ZU" customClass="ModifyStoryTableViewCell" customModule="ColorBookMark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohS-7F-0ZU" id="fXW-a4-5Ob">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-in-rgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-n9-KT4">
                                <rect key="frame" x="127.5" y="6.5" width="65.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="KuL-9i-gqL"/>
                            <constraint firstItem="tvZ-n9-KT4" firstAttribute="centerX" secondItem="Nd5-in-rgT" secondAttribute="centerX" id="fJN-EC-bdV"/>
                            <constraint firstItem="tvZ-n9-KT4" firstAttribute="centerY" secondItem="Nd5-in-rgT" secondAttribute="centerY" id="qpS-1E-9KH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-2D-1Bw">
                        <rect key="frame" x="0.0" y="27" width="320" height="117"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-Cm-Gdc">
                                <rect key="frame" x="103" y="51.5" width="114.5" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록된 스토리가 없어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF6-ae-4Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0jY-Cm-Gdc" firstAttribute="centerX" secondItem="Usb-2D-1Bw" secondAttribute="centerX" id="WWq-qH-xgs"/>
                            <constraint firstItem="0jY-Cm-Gdc" firstAttribute="centerY" secondItem="Usb-2D-1Bw" secondAttribute="centerY" id="Z6C-0w-3km"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Nd5-in-rgT" firstAttribute="top" secondItem="fXW-a4-5Ob" secondAttribute="top" id="8gj-IL-nQh"/>
                    <constraint firstItem="Usb-2D-1Bw" firstAttribute="leading" secondItem="fXW-a4-5Ob" secondAttribute="leading" id="DCl-0h-J3m"/>
                    <constraint firstItem="Nd5-in-rgT" firstAttribute="leading" secondItem="fXW-a4-5Ob" secondAttribute="leading" id="FH4-27-0dl"/>
                    <constraint firstAttribute="bottom" secondItem="Usb-2D-1Bw" secondAttribute="bottom" id="Ib6-2Z-fGt"/>
                    <constraint firstAttribute="trailing" secondItem="Usb-2D-1Bw" secondAttribute="trailing" id="fKq-hf-K5c"/>
                    <constraint firstItem="Usb-2D-1Bw" firstAttribute="top" secondItem="Nd5-in-rgT" secondAttribute="bottom" id="fPT-FD-RJJ"/>
                    <constraint firstAttribute="trailing" secondItem="Nd5-in-rgT" secondAttribute="trailing" id="oqO-9k-keY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3VW-gH-MFi"/>
            <point key="canvasLocation" x="131.8840579710145" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
