<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BIn-b9-eWc" customClass="ModifyAddedImgCollectionViewCell" customModule="ColorBookMark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="88" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="88" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yk-Gd-HzV">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="100"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-dG-zyc">
                        <rect key="frame" x="63" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="inJ-bf-xAA"/>
                            <constraint firstAttribute="width" constant="20" id="kXH-bd-vfT"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="yp_remove"/>
                        <connections>
                            <action selector="deleteBtnTapped:" destination="BIn-b9-eWc" eventType="touchUpInside" id="Dsk-lD-yQ0"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Z8q-A2-Eth"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6Yk-Gd-HzV" secondAttribute="bottom" id="7t3-Aa-15l"/>
                <constraint firstAttribute="trailing" secondItem="6Yk-Gd-HzV" secondAttribute="trailing" id="HDd-68-77W"/>
                <constraint firstItem="6Yk-Gd-HzV" firstAttribute="leading" secondItem="BIn-b9-eWc" secondAttribute="leading" id="N1H-fP-d37"/>
                <constraint firstItem="6Yk-Gd-HzV" firstAttribute="top" secondItem="BIn-b9-eWc" secondAttribute="top" id="T6T-Rd-djw"/>
                <constraint firstItem="FDc-dG-zyc" firstAttribute="trailing" secondItem="6Yk-Gd-HzV" secondAttribute="trailing" constant="-5" id="tey-2Z-dsN"/>
                <constraint firstItem="FDc-dG-zyc" firstAttribute="top" secondItem="6Yk-Gd-HzV" secondAttribute="top" constant="5" id="vnE-G2-KHg"/>
            </constraints>
            <size key="customSize" width="88" height="100"/>
            <connections>
                <outlet property="deleteBtn" destination="FDc-dG-zyc" id="70a-iS-2SP"/>
                <outlet property="imgView" destination="6Yk-Gd-HzV" id="jdp-e6-hbw"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="yp_remove" width="32" height="32"/>
    </resources>
</document>
