<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Home View Controller-->
        <scene sceneID="IgE-0g-vPh">
            <objects>
                <viewController storyboardIdentifier="TestHomeViewController" id="ari-E9-mxg" customClass="TestHomeViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIk-XT-Okq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TiO-Cp-Uy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDz-eF-ni5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="112"/>
        </scene>
        <!--Edit Diary View Controller-->
        <scene sceneID="XlA-ok-OeY">
            <objects>
                <viewController storyboardIdentifier="EditDiaryViewController" id="kE6-Oh-X2c" customClass="EditDiaryViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAS-ST-Rqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-km-mic">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RR-uL-dMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0RR-uL-dMd" firstAttribute="bottom" secondItem="IDu-km-mic" secondAttribute="bottom" id="MeJ-xP-JAs"/>
                            <constraint firstItem="IDu-km-mic" firstAttribute="leading" secondItem="0RR-uL-dMd" secondAttribute="leading" id="ZcZ-bZ-Reh"/>
                            <constraint firstItem="IDu-km-mic" firstAttribute="top" secondItem="0RR-uL-dMd" secondAttribute="top" id="hpn-JC-6ek"/>
                            <constraint firstItem="0RR-uL-dMd" firstAttribute="trailing" secondItem="IDu-km-mic" secondAttribute="trailing" id="pTn-mg-IVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="IDu-km-mic" id="TgT-MR-UnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ah-I9-6bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="822"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-vN-QzM">
                                <rect key="frame" x="24" y="100" width="366" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMenu" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-1s-NYM">
                                        <rect key="frame" x="20" y="4.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HHS-1s-NYM" secondAttribute="height" id="Vpw-mj-Mum"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBookmark" translatesAutoresizingMaskIntoConstraints="NO" id="KER-Jh-Z59">
                                        <rect key="frame" x="302" y="4.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KER-Jh-Z59" secondAttribute="height" id="udP-Lp-6Xn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-yE-iqX">
                                        <rect key="frame" x="163" y="15.5" width="40" height="22"/>
                                        <color key="tintColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="iconArrowDropdown"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iconArrowDropdown"/>
                                        <connections>
                                            <action selector="CalenderButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yPW-jw-D6y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-mW-9fP" userLabel="SettingButton">
                                        <rect key="frame" x="20" y="4.5" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="SettingButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AGt-2j-BvM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-e5-0c8" userLabel="BookmarkButton">
                                        <rect key="frame" x="302" y="4.5" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="BookmarkButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rMH-5t-5bO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yy8-mW-9fP" firstAttribute="top" secondItem="HHS-1s-NYM" secondAttribute="top" id="AcB-Ma-x8D"/>
                                    <constraint firstItem="aK4-yE-iqX" firstAttribute="centerX" secondItem="Zeh-vN-QzM" secondAttribute="centerX" id="Dn0-iV-W3S"/>
                                    <constraint firstAttribute="trailing" secondItem="KER-Jh-Z59" secondAttribute="trailing" constant="20" id="GuP-sf-rc9"/>
                                    <constraint firstItem="Yy8-mW-9fP" firstAttribute="bottom" secondItem="HHS-1s-NYM" secondAttribute="bottom" id="Klr-Jh-kAf"/>
                                    <constraint firstItem="Yy8-mW-9fP" firstAttribute="trailing" secondItem="HHS-1s-NYM" secondAttribute="trailing" id="L5P-4i-Gh0"/>
                                    <constraint firstItem="r0u-e5-0c8" firstAttribute="leading" secondItem="KER-Jh-Z59" secondAttribute="leading" id="LnA-3m-k6N"/>
                                    <constraint firstItem="Yy8-mW-9fP" firstAttribute="leading" secondItem="HHS-1s-NYM" secondAttribute="leading" id="OOU-es-kJN"/>
                                    <constraint firstItem="HHS-1s-NYM" firstAttribute="leading" secondItem="Zeh-vN-QzM" secondAttribute="leading" constant="20" id="V67-bS-6Z7"/>
                                    <constraint firstItem="r0u-e5-0c8" firstAttribute="top" secondItem="KER-Jh-Z59" secondAttribute="top" id="VRr-ZD-HYx"/>
                                    <constraint firstItem="r0u-e5-0c8" firstAttribute="bottom" secondItem="KER-Jh-Z59" secondAttribute="bottom" id="Vly-rx-WU2"/>
                                    <constraint firstItem="KER-Jh-Z59" firstAttribute="centerY" secondItem="Zeh-vN-QzM" secondAttribute="centerY" id="abU-Lq-xiB"/>
                                    <constraint firstItem="HHS-1s-NYM" firstAttribute="centerY" secondItem="Zeh-vN-QzM" secondAttribute="centerY" id="gCW-fX-X5F"/>
                                    <constraint firstItem="aK4-yE-iqX" firstAttribute="centerY" secondItem="Zeh-vN-QzM" secondAttribute="centerY" id="pCY-oL-dGg"/>
                                    <constraint firstAttribute="width" secondItem="Zeh-vN-QzM" secondAttribute="height" multiplier="76:11" id="vWM-q0-fIS"/>
                                    <constraint firstItem="r0u-e5-0c8" firstAttribute="trailing" secondItem="KER-Jh-Z59" secondAttribute="trailing" id="yAp-9R-5Lo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Zeh-vN-QzM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="56" id="Fn9-tY-cL0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zeh-vN-QzM" secondAttribute="trailing" constant="24" id="Lzb-wV-PvH"/>
                            <constraint firstItem="Zeh-vN-QzM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="jAk-mO-01F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalenderButton" destination="aK4-yE-iqX" id="ruf-Rh-gaP"/>
                        <outlet property="CalenderView" destination="Zeh-vN-QzM" id="as8-qx-XoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="RRr-7g-mxL">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="kaX-20-mLo" customClass="CalenderViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9B-Il-2Rn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-GN-77l">
                                <rect key="frame" x="0.0" y="20" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-3m-HH0">
                                        <rect key="frame" x="207" y="23" width="0.0" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="127" translatesAutoresizingMaskIntoConstraints="NO" id="nob-EH-gID">
                                        <rect key="frame" x="207" y="23" width="44" height="44"/>
                                        <color key="tintColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nob-EH-gID" secondAttribute="height" id="qSo-0o-tj1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="126" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-cp-9zi">
                                        <rect key="frame" x="163" y="23" width="44" height="44"/>
                                        <color key="tintColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d5y-cp-9zi" secondAttribute="height" id="MCA-cV-feW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconIonicIosClose" translatesAutoresizingMaskIntoConstraints="NO" id="82O-5s-1xU">
                                        <rect key="frame" x="351.5" y="33.5" width="22.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="82O-5s-1xU" secondAttribute="height" multiplier="1:1" id="t6D-lF-2Ks"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMaterialPanoramaHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="F0w-G1-Rcz">
                                        <rect key="frame" x="40" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F0w-G1-Rcz" secondAttribute="height" multiplier="1:1" id="b94-rD-hSm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asP-v2-8mi">
                                        <rect key="frame" x="40" y="30" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-jm-cCz" userLabel="NextButton">
                                        <rect key="frame" x="207" y="23" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="NextButtonTapped:" destination="kaX-20-mLo" eventType="touchUpInside" id="QRZ-SU-Wc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-e2-GoK" userLabel="PrevButton">
                                        <rect key="frame" x="163" y="23" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="PrevButtonTapped:" destination="kaX-20-mLo" eventType="touchUpInside" id="JvP-cE-Ita"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-gN-23D" userLabel="CancelButton">
                                        <rect key="frame" x="351.5" y="33.5" width="22.5" height="22.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="CancelButtonTapped:" destination="kaX-20-mLo" eventType="touchUpInside" id="OiB-eA-2cM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xl6-3m-HH0" firstAttribute="centerX" secondItem="N9Y-GN-77l" secondAttribute="centerX" id="0lU-zg-Gvq"/>
                                    <constraint firstAttribute="trailing" secondItem="82O-5s-1xU" secondAttribute="trailing" constant="40" id="2em-it-WDZ"/>
                                    <constraint firstItem="Rf5-jm-cCz" firstAttribute="trailing" secondItem="nob-EH-gID" secondAttribute="trailing" id="6bA-TM-cBc"/>
                                    <constraint firstItem="nob-EH-gID" firstAttribute="centerY" secondItem="N9Y-GN-77l" secondAttribute="centerY" id="7YW-oI-1j9"/>
                                    <constraint firstItem="nob-EH-gID" firstAttribute="leading" secondItem="Xl6-3m-HH0" secondAttribute="trailing" id="9dF-AW-6xy"/>
                                    <constraint firstItem="d5y-cp-9zi" firstAttribute="centerY" secondItem="N9Y-GN-77l" secondAttribute="centerY" id="AGE-ll-8U5"/>
                                    <constraint firstItem="F0w-G1-Rcz" firstAttribute="leading" secondItem="N9Y-GN-77l" secondAttribute="leading" constant="40" id="DbP-Ls-RX9"/>
                                    <constraint firstItem="OOm-e2-GoK" firstAttribute="trailing" secondItem="d5y-cp-9zi" secondAttribute="trailing" id="EHk-a9-SJA"/>
                                    <constraint firstItem="1oH-gN-23D" firstAttribute="leading" secondItem="82O-5s-1xU" secondAttribute="leading" id="Eyc-Ew-lpc"/>
                                    <constraint firstItem="OOm-e2-GoK" firstAttribute="top" secondItem="d5y-cp-9zi" secondAttribute="top" id="Fi4-oK-yDv"/>
                                    <constraint firstItem="Xl6-3m-HH0" firstAttribute="centerY" secondItem="N9Y-GN-77l" secondAttribute="centerY" id="HHi-YT-Geb"/>
                                    <constraint firstItem="82O-5s-1xU" firstAttribute="centerY" secondItem="N9Y-GN-77l" secondAttribute="centerY" id="ImE-yA-7Nq"/>
                                    <constraint firstItem="d5y-cp-9zi" firstAttribute="height" secondItem="Xl6-3m-HH0" secondAttribute="height" id="KWl-UX-QRM"/>
                                    <constraint firstItem="Rf5-jm-cCz" firstAttribute="top" secondItem="nob-EH-gID" secondAttribute="top" id="VfP-Zu-FPs"/>
                                    <constraint firstItem="1oH-gN-23D" firstAttribute="trailing" secondItem="82O-5s-1xU" secondAttribute="trailing" id="W1Z-SU-r0U"/>
                                    <constraint firstItem="OOm-e2-GoK" firstAttribute="leading" secondItem="d5y-cp-9zi" secondAttribute="leading" id="bUq-57-eOA"/>
                                    <constraint firstItem="Rf5-jm-cCz" firstAttribute="leading" secondItem="nob-EH-gID" secondAttribute="leading" id="c2V-PW-cy9"/>
                                    <constraint firstItem="1oH-gN-23D" firstAttribute="top" secondItem="82O-5s-1xU" secondAttribute="top" id="dU5-hV-0Er"/>
                                    <constraint firstItem="asP-v2-8mi" firstAttribute="leading" secondItem="F0w-G1-Rcz" secondAttribute="leading" id="ezi-z0-GfA"/>
                                    <constraint firstItem="asP-v2-8mi" firstAttribute="bottom" secondItem="F0w-G1-Rcz" secondAttribute="bottom" id="h2T-Ug-8uU"/>
                                    <constraint firstItem="nob-EH-gID" firstAttribute="height" secondItem="Xl6-3m-HH0" secondAttribute="height" id="hL5-SW-I7A"/>
                                    <constraint firstItem="F0w-G1-Rcz" firstAttribute="centerY" secondItem="N9Y-GN-77l" secondAttribute="centerY" id="kmn-iV-ODp"/>
                                    <constraint firstItem="Xl6-3m-HH0" firstAttribute="leading" secondItem="d5y-cp-9zi" secondAttribute="trailing" id="lRT-Z5-tIO"/>
                                    <constraint firstItem="82O-5s-1xU" firstAttribute="height" secondItem="N9Y-GN-77l" secondAttribute="height" multiplier="0.25" id="moe-c7-VaF"/>
                                    <constraint firstItem="asP-v2-8mi" firstAttribute="top" secondItem="F0w-G1-Rcz" secondAttribute="top" id="nJe-kJ-L86"/>
                                    <constraint firstItem="Rf5-jm-cCz" firstAttribute="bottom" secondItem="nob-EH-gID" secondAttribute="bottom" id="q5G-GA-Nec"/>
                                    <constraint firstItem="OOm-e2-GoK" firstAttribute="bottom" secondItem="d5y-cp-9zi" secondAttribute="bottom" id="shw-rj-gVM"/>
                                    <constraint firstItem="1oH-gN-23D" firstAttribute="bottom" secondItem="82O-5s-1xU" secondAttribute="bottom" id="twm-ly-pS0"/>
                                    <constraint firstItem="asP-v2-8mi" firstAttribute="trailing" secondItem="F0w-G1-Rcz" secondAttribute="trailing" id="vZc-tX-O22"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-g2-quJ">
                                <rect key="frame" x="30" y="119.5" width="354" height="732.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="Zwp-6p-wRC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7m1-Hv-NoK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fNh-jg-rRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yiL-SB-m7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiL-SB-m7w" firstAttribute="trailing" secondItem="N9Y-GN-77l" secondAttribute="trailing" id="4Kp-vD-MUS"/>
                            <constraint firstItem="N9Y-GN-77l" firstAttribute="top" secondItem="u9B-Il-2Rn" secondAttribute="top" constant="20" id="57g-Is-07c"/>
                            <constraint firstItem="N9Y-GN-77l" firstAttribute="height" secondItem="u9B-Il-2Rn" secondAttribute="height" multiplier="0.1" id="AMR-g2-l33"/>
                            <constraint firstItem="N9Y-GN-77l" firstAttribute="leading" secondItem="yiL-SB-m7w" secondAttribute="leading" id="Uzk-U5-6KB"/>
                            <constraint firstItem="OOE-g2-quJ" firstAttribute="leading" secondItem="yiL-SB-m7w" secondAttribute="leading" constant="30" id="hua-eD-HZc"/>
                            <constraint firstItem="yiL-SB-m7w" firstAttribute="bottom" secondItem="OOE-g2-quJ" secondAttribute="bottom" constant="10" id="lBD-YT-zKZ"/>
                            <constraint firstItem="OOE-g2-quJ" firstAttribute="top" secondItem="N9Y-GN-77l" secondAttribute="bottom" constant="10" id="wLc-0U-clU"/>
                            <constraint firstItem="yiL-SB-m7w" firstAttribute="trailing" secondItem="OOE-g2-quJ" secondAttribute="trailing" constant="30" id="xHc-RO-iGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalenderCollectionview" destination="OOE-g2-quJ" id="iRM-vA-lkf"/>
                        <outlet property="CalenderLabel" destination="Xl6-3m-HH0" id="Zjw-oR-V8b"/>
                        <outlet property="NextButton" destination="Rf5-jm-cCz" id="D5q-TW-P2o"/>
                        <outlet property="NextButtonImage" destination="nob-EH-gID" id="dif-WH-aSu"/>
                        <outlet property="TopView" destination="N9Y-GN-77l" id="9LJ-Er-SO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIc-Mr-dyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="P7x-IA-SQp">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="JQl-Sx-YjI" customClass="SettingViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kK-aN-can">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZz-Zm-yiX">
                                <rect key="frame" x="189.5" y="109" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="126" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-RI-bD5">
                                <rect key="frame" x="28" y="99" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sZh-RI-bD5" secondAttribute="height" id="Yff-iY-adE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="168" translatesAutoresizingMaskIntoConstraints="NO" id="o29-Ox-lzg">
                                <rect key="frame" x="318" y="178" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o29-Ox-lzg" secondAttribute="height" multiplier="17:11" id="eb2-uV-Gfe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-rT-IB1" userLabel="ToMypageVC">
                                <rect key="frame" x="318" y="178" width="68" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="ToMypageButtonTapped:" destination="JQl-Sx-YjI" eventType="touchUpInside" id="zbP-aE-O3d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-uv-FgT">
                                <rect key="frame" x="28" y="222" width="358" height="2"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Cwb-ff-0BJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-7y-TGQ">
                                <rect key="frame" x="44" y="178" width="39" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glV-1x-bKK" userLabel="BackToMainVC">
                                <rect key="frame" x="28" y="99" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="BackToMainVC:" destination="JQl-Sx-YjI" eventType="touchUpInside" id="k26-rC-vsr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-bB-7gw">
                                <rect key="frame" x="28" y="251" width="358" height="561"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXZ-yX-DlL"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fz7-bB-7gw" firstAttribute="top" secondItem="kKd-uv-FgT" secondAttribute="bottom" constant="27" id="3Pr-tR-bVx"/>
                            <constraint firstItem="Ki1-rT-IB1" firstAttribute="trailing" secondItem="o29-Ox-lzg" secondAttribute="trailing" id="3Yj-Qi-2OI"/>
                            <constraint firstItem="kKd-uv-FgT" firstAttribute="top" secondItem="o29-Ox-lzg" secondAttribute="bottom" id="706-Oc-b27"/>
                            <constraint firstItem="Ki1-rT-IB1" firstAttribute="leading" secondItem="o29-Ox-lzg" secondAttribute="leading" id="8iJ-di-CnC"/>
                            <constraint firstItem="glV-1x-bKK" firstAttribute="trailing" secondItem="sZh-RI-bD5" secondAttribute="trailing" id="Bo8-b6-o9s"/>
                            <constraint firstItem="dQN-7y-TGQ" firstAttribute="leading" secondItem="XXZ-yX-DlL" secondAttribute="leading" constant="44" id="Ep6-oD-6X1"/>
                            <constraint firstItem="glV-1x-bKK" firstAttribute="top" secondItem="sZh-RI-bD5" secondAttribute="top" id="IYh-DZ-jGQ"/>
                            <constraint firstItem="OZz-Zm-yiX" firstAttribute="centerX" secondItem="XXZ-yX-DlL" secondAttribute="centerX" id="JeI-oO-vex"/>
                            <constraint firstItem="XXZ-yX-DlL" firstAttribute="trailing" secondItem="Fz7-bB-7gw" secondAttribute="trailing" constant="28" id="QC8-af-AOd"/>
                            <constraint firstItem="XXZ-yX-DlL" firstAttribute="trailing" secondItem="kKd-uv-FgT" secondAttribute="trailing" constant="28" id="WqF-l7-bju"/>
                            <constraint firstItem="kKd-uv-FgT" firstAttribute="top" secondItem="dQN-7y-TGQ" secondAttribute="bottom" constant="10" id="aWk-N9-2Bx"/>
                            <constraint firstItem="XXZ-yX-DlL" firstAttribute="bottom" secondItem="Fz7-bB-7gw" secondAttribute="bottom" constant="50" id="aq1-wl-21Q"/>
                            <constraint firstItem="XXZ-yX-DlL" firstAttribute="trailing" secondItem="o29-Ox-lzg" secondAttribute="trailing" constant="28" id="buk-5Q-IGm"/>
                            <constraint firstItem="glV-1x-bKK" firstAttribute="leading" secondItem="sZh-RI-bD5" secondAttribute="leading" id="cdF-dm-dMy"/>
                            <constraint firstItem="o29-Ox-lzg" firstAttribute="top" secondItem="OZz-Zm-yiX" secondAttribute="bottom" constant="45" id="dc8-am-Ha2"/>
                            <constraint firstItem="Ki1-rT-IB1" firstAttribute="top" secondItem="o29-Ox-lzg" secondAttribute="top" id="jwD-rR-mog"/>
                            <constraint firstItem="OZz-Zm-yiX" firstAttribute="top" secondItem="XXZ-yX-DlL" secondAttribute="top" constant="65" id="lBL-Rp-qz4"/>
                            <constraint firstItem="Ki1-rT-IB1" firstAttribute="bottom" secondItem="o29-Ox-lzg" secondAttribute="bottom" id="mIr-DW-pG7"/>
                            <constraint firstItem="kKd-uv-FgT" firstAttribute="leading" secondItem="XXZ-yX-DlL" secondAttribute="leading" constant="28" id="rIW-B9-K66"/>
                            <constraint firstItem="sZh-RI-bD5" firstAttribute="leading" secondItem="XXZ-yX-DlL" secondAttribute="leading" constant="28" id="uHs-48-bFz"/>
                            <constraint firstItem="Fz7-bB-7gw" firstAttribute="leading" secondItem="XXZ-yX-DlL" secondAttribute="leading" constant="28" id="vU3-0h-OYd"/>
                            <constraint firstItem="sZh-RI-bD5" firstAttribute="centerY" secondItem="OZz-Zm-yiX" secondAttribute="centerY" id="xWk-gY-nuP"/>
                            <constraint firstItem="glV-1x-bKK" firstAttribute="bottom" secondItem="sZh-RI-bD5" secondAttribute="bottom" id="z9w-Ga-sCE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SettingTableview" destination="Fz7-bB-7gw" id="4bU-1h-VWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDU-fE-uJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="822"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="ahR-dQ-dPa">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="K9V-9w-hDu" customClass="MyPageViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuT-eF-Vmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-QL-HPt">
                                <rect key="frame" x="178.5" y="109" width="57" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="126" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-jZ-HZQ">
                                <rect key="frame" x="28" y="109" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EdL-jZ-HZQ" secondAttribute="height" id="F9I-hs-cBz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼육대 계정으로 로그인 하셨네요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="set-Zl-Qc6">
                                <rect key="frame" x="114.5" y="177" width="185.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-5W-cCH" userLabel="BackToSettingVC">
                                <rect key="frame" x="28" y="109" width="44" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackToSettingVCTapped:" destination="K9V-9w-hDu" eventType="touchUpInside" id="p5A-th-Kqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sahmyook36@syu.ac.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-EB-c4H">
                                <rect key="frame" x="128" y="202" width="158.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-IF-dL6">
                                <rect key="frame" x="28" y="243" width="358" height="2"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kha-BI-49z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="26" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-o7-7dl">
                                <rect key="frame" x="28" y="272" width="358" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MypageTableViewCell" id="5uy-Ft-ziW" customClass="MypageTableViewCell" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="358" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uy-Ft-ziW" id="W9k-DJ-qXj">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-B6-pD4">
                                                    <rect key="frame" x="20" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Tx-B6-pD4" firstAttribute="centerY" secondItem="W9k-DJ-qXj" secondAttribute="centerY" id="A2D-6B-Ndr"/>
                                                <constraint firstItem="1Tx-B6-pD4" firstAttribute="leading" secondItem="W9k-DJ-qXj" secondAttribute="leading" constant="20" id="TdW-16-BqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MypageLabel" destination="1Tx-B6-pD4" id="ose-VX-FOI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBh-JS-frZ"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EdL-jZ-HZQ" firstAttribute="centerY" secondItem="N2b-QL-HPt" secondAttribute="centerY" id="13m-TO-uQZ"/>
                            <constraint firstItem="EdL-jZ-HZQ" firstAttribute="leading" secondItem="YBh-JS-frZ" secondAttribute="leading" constant="28" id="49n-mX-y0X"/>
                            <constraint firstItem="YBh-JS-frZ" firstAttribute="trailing" secondItem="bFf-IF-dL6" secondAttribute="trailing" constant="28" id="6BX-xH-GZ2"/>
                            <constraint firstItem="Po5-5W-cCH" firstAttribute="leading" secondItem="EdL-jZ-HZQ" secondAttribute="leading" id="6N1-HI-Ick"/>
                            <constraint firstItem="5FJ-EB-c4H" firstAttribute="centerX" secondItem="YBh-JS-frZ" secondAttribute="centerX" id="6nR-2O-kNz"/>
                            <constraint firstItem="Po5-5W-cCH" firstAttribute="bottom" secondItem="EdL-jZ-HZQ" secondAttribute="bottom" id="78N-c1-dXM"/>
                            <constraint firstItem="bFf-IF-dL6" firstAttribute="leading" secondItem="YBh-JS-frZ" secondAttribute="leading" constant="28" id="7z1-XJ-bGF"/>
                            <constraint firstItem="YBh-JS-frZ" firstAttribute="bottom" secondItem="jfE-o7-7dl" secondAttribute="bottom" id="9X8-go-rSB"/>
                            <constraint firstItem="jfE-o7-7dl" firstAttribute="leading" secondItem="YBh-JS-frZ" secondAttribute="leading" constant="28" id="D2N-hh-Gu4"/>
                            <constraint firstItem="Po5-5W-cCH" firstAttribute="trailing" secondItem="EdL-jZ-HZQ" secondAttribute="trailing" id="FuS-0g-mRs"/>
                            <constraint firstItem="Po5-5W-cCH" firstAttribute="top" secondItem="EdL-jZ-HZQ" secondAttribute="top" id="TuM-ZY-nTx"/>
                            <constraint firstItem="N2b-QL-HPt" firstAttribute="top" secondItem="YBh-JS-frZ" secondAttribute="top" constant="65" id="V4R-AL-AGm"/>
                            <constraint firstItem="YBh-JS-frZ" firstAttribute="trailing" secondItem="jfE-o7-7dl" secondAttribute="trailing" constant="28" id="aKd-o8-Kxm"/>
                            <constraint firstItem="bFf-IF-dL6" firstAttribute="top" secondItem="5FJ-EB-c4H" secondAttribute="bottom" constant="24" id="lub-fz-8KN"/>
                            <constraint firstItem="set-Zl-Qc6" firstAttribute="top" secondItem="N2b-QL-HPt" secondAttribute="bottom" constant="24" id="n0C-FP-LX6"/>
                            <constraint firstItem="set-Zl-Qc6" firstAttribute="centerX" secondItem="YBh-JS-frZ" secondAttribute="centerX" id="nxk-3i-7r6"/>
                            <constraint firstItem="N2b-QL-HPt" firstAttribute="centerX" secondItem="YBh-JS-frZ" secondAttribute="centerX" id="pl3-EG-fJL"/>
                            <constraint firstItem="jfE-o7-7dl" firstAttribute="top" secondItem="bFf-IF-dL6" secondAttribute="bottom" constant="27" id="qX4-LS-ZJz"/>
                            <constraint firstItem="5FJ-EB-c4H" firstAttribute="top" secondItem="set-Zl-Qc6" secondAttribute="bottom" constant="8" id="yHZ-79-550"/>
                            <constraint firstItem="EdL-jZ-HZQ" firstAttribute="height" secondItem="N2b-QL-HPt" secondAttribute="height" id="zft-JJ-Vw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MypageTableview" destination="jfE-o7-7dl" id="7Ho-hV-ztV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYh-5k-fSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="126" width="44" height="44"/>
        <image name="127" width="44" height="44"/>
        <image name="168" width="68" height="44"/>
        <image name="iconArrowDropdown" width="16" height="8"/>
        <image name="iconBookmark" width="44" height="44"/>
        <image name="iconIonicIosClose" width="16" height="16"/>
        <image name="iconMaterialPanoramaHorizontal" width="24" height="22.5"/>
        <image name="iconMenu" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
