<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Home View Controller-->
        <scene sceneID="IgE-0g-vPh">
            <objects>
                <viewController storyboardIdentifier="TestHomeViewController" id="ari-E9-mxg" customClass="TestHomeViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIk-XT-Okq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TiO-Cp-Uy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDz-eF-ni5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="112"/>
        </scene>
        <!--Edit Diary View Controller-->
        <scene sceneID="XlA-ok-OeY">
            <objects>
                <viewController storyboardIdentifier="EditDiaryViewController" id="kE6-Oh-X2c" customClass="EditDiaryViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAS-ST-Rqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-km-mic">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0RR-uL-dMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0RR-uL-dMd" firstAttribute="bottom" secondItem="IDu-km-mic" secondAttribute="bottom" id="MeJ-xP-JAs"/>
                            <constraint firstItem="IDu-km-mic" firstAttribute="leading" secondItem="0RR-uL-dMd" secondAttribute="leading" id="ZcZ-bZ-Reh"/>
                            <constraint firstItem="IDu-km-mic" firstAttribute="top" secondItem="0RR-uL-dMd" secondAttribute="top" id="hpn-JC-6ek"/>
                            <constraint firstItem="0RR-uL-dMd" firstAttribute="trailing" secondItem="IDu-km-mic" secondAttribute="trailing" id="pTn-mg-IVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="IDu-km-mic" id="TgT-MR-UnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ah-I9-6bE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="822"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-38-OAI">
                                <rect key="frame" x="174" y="105" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="CalenderButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Vc-F1-HRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-i4-oOc">
                                <rect key="frame" x="49" y="186" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Setting"/>
                                <connections>
                                    <action selector="ToSetting:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aXL-C7-AOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="RRr-7g-mxL">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="kaX-20-mLo" customClass="CalenderViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9B-Il-2Rn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-GN-77l">
                                <rect key="frame" x="0.0" y="20" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-3m-HH0">
                                        <rect key="frame" x="207" y="23" width="0.0" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="127" translatesAutoresizingMaskIntoConstraints="NO" id="nob-EH-gID">
                                        <rect key="frame" x="207" y="23" width="44" height="44"/>
                                        <color key="tintColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nob-EH-gID" secondAttribute="height" id="qSo-0o-tj1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="126" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-cp-9zi">
                                        <rect key="frame" x="163" y="23" width="44" height="44"/>
                                        <color key="tintColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d5y-cp-9zi" secondAttribute="height" id="MCA-cV-feW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconIonicIosClose" translatesAutoresizingMaskIntoConstraints="NO" id="82O-5s-1xU">
                                        <rect key="frame" x="358" y="37" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="82O-5s-1xU" secondAttribute="height" multiplier="1:1" id="t6D-lF-2Ks"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMaterialPanoramaHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="F0w-G1-Rcz">
                                        <rect key="frame" x="40" y="33" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F0w-G1-Rcz" secondAttribute="height" multiplier="1:1" id="b94-rD-hSm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xl6-3m-HH0" firstAttribute="centerX" secondItem="N9Y-GN-77l" secondAttribute="centerX" id="0lU-zg-Gvq"/>
                                    <constraint firstAttribute="trailing" secondItem="82O-5s-1xU" secondAttribute="trailing" constant="40" id="2em-it-WDZ"/>
                                    <constraint firstItem="nob-EH-gID" firstAttribute="centerY" secondItem="N9Y-GN-77l" secondAttribute="centerY" id="7YW-oI-1j9"/>
                                    <constraint firstItem="nob-EH-gID" firstAttribute="leading" secondItem="Xl6-3m-HH0" secondAttribute="trailing" id="9dF-AW-6xy"/>
                                    <constraint firstItem="d5y-cp-9zi" firstAttribute="centerY" secondItem="N9Y-GN-77l" secondAttribute="centerY" id="AGE-ll-8U5"/>
                                    <constraint firstItem="F0w-G1-Rcz" firstAttribute="leading" secondItem="N9Y-GN-77l" secondAttribute="leading" constant="40" id="DbP-Ls-RX9"/>
                                    <constraint firstItem="Xl6-3m-HH0" firstAttribute="centerY" secondItem="N9Y-GN-77l" secondAttribute="centerY" id="HHi-YT-Geb"/>
                                    <constraint firstItem="82O-5s-1xU" firstAttribute="centerY" secondItem="N9Y-GN-77l" secondAttribute="centerY" id="ImE-yA-7Nq"/>
                                    <constraint firstItem="d5y-cp-9zi" firstAttribute="height" secondItem="Xl6-3m-HH0" secondAttribute="height" id="KWl-UX-QRM"/>
                                    <constraint firstItem="nob-EH-gID" firstAttribute="height" secondItem="Xl6-3m-HH0" secondAttribute="height" id="hL5-SW-I7A"/>
                                    <constraint firstItem="F0w-G1-Rcz" firstAttribute="centerY" secondItem="N9Y-GN-77l" secondAttribute="centerY" id="kmn-iV-ODp"/>
                                    <constraint firstItem="Xl6-3m-HH0" firstAttribute="leading" secondItem="d5y-cp-9zi" secondAttribute="trailing" id="lRT-Z5-tIO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-g2-quJ">
                                <rect key="frame" x="30" y="119.5" width="354" height="732.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="Zwp-6p-wRC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7m1-Hv-NoK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fNh-jg-rRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yiL-SB-m7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiL-SB-m7w" firstAttribute="trailing" secondItem="N9Y-GN-77l" secondAttribute="trailing" id="4Kp-vD-MUS"/>
                            <constraint firstItem="N9Y-GN-77l" firstAttribute="top" secondItem="u9B-Il-2Rn" secondAttribute="top" constant="20" id="57g-Is-07c"/>
                            <constraint firstItem="N9Y-GN-77l" firstAttribute="height" secondItem="u9B-Il-2Rn" secondAttribute="height" multiplier="0.1" id="AMR-g2-l33"/>
                            <constraint firstItem="N9Y-GN-77l" firstAttribute="leading" secondItem="yiL-SB-m7w" secondAttribute="leading" id="Uzk-U5-6KB"/>
                            <constraint firstItem="OOE-g2-quJ" firstAttribute="leading" secondItem="yiL-SB-m7w" secondAttribute="leading" constant="30" id="hua-eD-HZc"/>
                            <constraint firstItem="yiL-SB-m7w" firstAttribute="bottom" secondItem="OOE-g2-quJ" secondAttribute="bottom" constant="10" id="lBD-YT-zKZ"/>
                            <constraint firstItem="OOE-g2-quJ" firstAttribute="top" secondItem="N9Y-GN-77l" secondAttribute="bottom" constant="10" id="wLc-0U-clU"/>
                            <constraint firstItem="yiL-SB-m7w" firstAttribute="trailing" secondItem="OOE-g2-quJ" secondAttribute="trailing" constant="30" id="xHc-RO-iGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalenderCollectionview" destination="OOE-g2-quJ" id="iRM-vA-lkf"/>
                        <outlet property="CalenderLabel" destination="Xl6-3m-HH0" id="Zjw-oR-V8b"/>
                        <outlet property="TopView" destination="N9Y-GN-77l" id="9LJ-Er-SO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIc-Mr-dyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="P7x-IA-SQp">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="JQl-Sx-YjI" customClass="SettingViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kK-aN-can">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZz-Zm-yiX">
                                <rect key="frame" x="189.5" y="109" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconIonicIosArrowBack" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-RI-bD5">
                                <rect key="frame" x="28" y="111" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sZh-RI-bD5" secondAttribute="height" id="Yff-iY-adE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="168" translatesAutoresizingMaskIntoConstraints="NO" id="o29-Ox-lzg">
                                <rect key="frame" x="318" y="178" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o29-Ox-lzg" secondAttribute="height" multiplier="17:11" id="eb2-uV-Gfe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-uv-FgT">
                                <rect key="frame" x="28" y="222" width="358" height="2"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Cwb-ff-0BJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-7y-TGQ">
                                <rect key="frame" x="44" y="178" width="39" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXZ-yX-DlL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKd-uv-FgT" firstAttribute="top" secondItem="o29-Ox-lzg" secondAttribute="bottom" id="706-Oc-b27"/>
                            <constraint firstItem="dQN-7y-TGQ" firstAttribute="leading" secondItem="XXZ-yX-DlL" secondAttribute="leading" constant="44" id="Ep6-oD-6X1"/>
                            <constraint firstItem="OZz-Zm-yiX" firstAttribute="centerX" secondItem="XXZ-yX-DlL" secondAttribute="centerX" id="JeI-oO-vex"/>
                            <constraint firstItem="XXZ-yX-DlL" firstAttribute="trailing" secondItem="kKd-uv-FgT" secondAttribute="trailing" constant="28" id="WqF-l7-bju"/>
                            <constraint firstItem="kKd-uv-FgT" firstAttribute="top" secondItem="dQN-7y-TGQ" secondAttribute="bottom" constant="10" id="aWk-N9-2Bx"/>
                            <constraint firstItem="XXZ-yX-DlL" firstAttribute="trailing" secondItem="o29-Ox-lzg" secondAttribute="trailing" constant="28" id="buk-5Q-IGm"/>
                            <constraint firstItem="o29-Ox-lzg" firstAttribute="top" secondItem="OZz-Zm-yiX" secondAttribute="bottom" constant="45" id="dc8-am-Ha2"/>
                            <constraint firstItem="OZz-Zm-yiX" firstAttribute="top" secondItem="XXZ-yX-DlL" secondAttribute="top" constant="65" id="lBL-Rp-qz4"/>
                            <constraint firstItem="kKd-uv-FgT" firstAttribute="leading" secondItem="XXZ-yX-DlL" secondAttribute="leading" constant="28" id="rIW-B9-K66"/>
                            <constraint firstItem="sZh-RI-bD5" firstAttribute="leading" secondItem="XXZ-yX-DlL" secondAttribute="leading" constant="28" id="uHs-48-bFz"/>
                            <constraint firstItem="sZh-RI-bD5" firstAttribute="centerY" secondItem="OZz-Zm-yiX" secondAttribute="centerY" id="xWk-gY-nuP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDU-fE-uJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="822"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="ahR-dQ-dPa">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="K9V-9w-hDu" customClass="MyPageViewController" customModule="CMC_IOS_ColorBookmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuT-eF-Vmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YBh-JS-frZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYh-5k-fSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="126" width="44" height="44"/>
        <image name="127" width="44" height="44"/>
        <image name="168" width="68" height="44"/>
        <image name="iconIonicIosArrowBack" width="12" height="20"/>
        <image name="iconIonicIosClose" width="16" height="16"/>
        <image name="iconMaterialPanoramaHorizontal" width="24" height="22.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
