<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="g7r-n4-FkE">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="Z32-Ef-6fY" customClass="ChangePasswordViewController" customModule="ColorBookMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mG-GH-OFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-2k-lF8">
                                <rect key="frame" x="153" y="116" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 비밀번호를 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-bW-b9F">
                                <rect key="frame" x="81.5" y="150" width="251.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="여섯 자리 이상 입력해주세요." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inC-kZ-wuW">
                                <rect key="frame" x="24" y="197" width="366" height="49.5"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-Uf-aSA">
                                <rect key="frame" x="140.5" y="395.5" width="133.5" height="48.5"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="ChangePasswordButtonTapped:" destination="Z32-Ef-6fY" eventType="touchUpInside" id="3Ba-SR-luu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P42-MV-E0r">
                                <rect key="frame" x="179.5" y="410.5" width="55.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-4y-Jnj">
                                <rect key="frame" x="24" y="106" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xeL-4y-Jnj" secondAttribute="height" multiplier="1:1" id="lJX-ZL-9qv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호를 한번 더 입력해주세요." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-AE-n6D">
                                <rect key="frame" x="24" y="286.5" width="366" height="49"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용가능한 비밀번호입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-Ha-3Pk">
                                <rect key="frame" x="152" y="250.5" width="110" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두 비밀번호가 달라요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-qD-S6f">
                                <rect key="frame" x="163.5" y="339.5" width="87" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-fx-rFH">
                                <rect key="frame" x="24" y="106" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="BackToMypageVC:" destination="Z32-Ef-6fY" eventType="touchUpInside" id="I6H-mC-yB1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-ya-QLy">
                                <rect key="frame" x="24" y="243.5" width="366" height="3"/>
                                <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="uhc-MG-aAA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-4a-Y1d">
                                <rect key="frame" x="24" y="332.5" width="366" height="3"/>
                                <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="chM-XN-8Eb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWc-ro-vvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1i-AE-n6D" firstAttribute="leading" secondItem="NWc-ro-vvF" secondAttribute="leading" constant="24" id="06w-6q-bxW"/>
                            <constraint firstItem="VgX-2k-lF8" firstAttribute="top" secondItem="NWc-ro-vvF" secondAttribute="top" constant="72" id="0qB-C2-Ysu"/>
                            <constraint firstItem="NWc-ro-vvF" firstAttribute="trailing" secondItem="M1i-AE-n6D" secondAttribute="trailing" constant="24" id="7us-iR-ueq"/>
                            <constraint firstItem="jXD-fx-rFH" firstAttribute="top" secondItem="xeL-4y-Jnj" secondAttribute="top" id="90D-Pv-ak4"/>
                            <constraint firstItem="VgX-2k-lF8" firstAttribute="centerX" secondItem="NWc-ro-vvF" secondAttribute="centerX" id="DNA-jp-hdl"/>
                            <constraint firstItem="LA8-Uf-aSA" firstAttribute="centerX" secondItem="NWc-ro-vvF" secondAttribute="centerX" id="EJT-6g-7Aa"/>
                            <constraint firstItem="P42-MV-E0r" firstAttribute="top" secondItem="LA8-Uf-aSA" secondAttribute="top" constant="15" id="EM0-Yv-G9C"/>
                            <constraint firstItem="VcN-ya-QLy" firstAttribute="bottom" secondItem="inC-kZ-wuW" secondAttribute="bottom" id="FXA-Wh-Zp0"/>
                            <constraint firstItem="NWc-ro-vvF" firstAttribute="trailing" secondItem="inC-kZ-wuW" secondAttribute="trailing" constant="24" id="H2h-1k-SoH"/>
                            <constraint firstItem="inC-kZ-wuW" firstAttribute="height" secondItem="ewF-bW-b9F" secondAttribute="height" multiplier="1.7" id="HG9-Z0-l8O"/>
                            <constraint firstItem="inC-kZ-wuW" firstAttribute="leading" secondItem="NWc-ro-vvF" secondAttribute="leading" constant="24" id="I8N-PV-b4E"/>
                            <constraint firstItem="inC-kZ-wuW" firstAttribute="top" secondItem="ewF-bW-b9F" secondAttribute="bottom" constant="18" id="KDy-mx-yUR"/>
                            <constraint firstItem="M1i-AE-n6D" firstAttribute="centerX" secondItem="NWc-ro-vvF" secondAttribute="centerX" id="Pv2-li-eFw"/>
                            <constraint firstItem="WcX-4a-Y1d" firstAttribute="trailing" secondItem="M1i-AE-n6D" secondAttribute="trailing" id="QZe-Kh-J5g"/>
                            <constraint firstItem="M1i-AE-n6D" firstAttribute="height" secondItem="inC-kZ-wuW" secondAttribute="height" id="QkN-Pc-fOG"/>
                            <constraint firstItem="P42-MV-E0r" firstAttribute="leading" secondItem="LA8-Uf-aSA" secondAttribute="leading" constant="39" id="RvC-UX-FQs"/>
                            <constraint firstItem="LA8-Uf-aSA" firstAttribute="top" secondItem="QGA-qD-S6f" secondAttribute="bottom" constant="44" id="S6b-qg-7KL"/>
                            <constraint firstItem="BQc-Ha-3Pk" firstAttribute="top" secondItem="inC-kZ-wuW" secondAttribute="bottom" constant="4" id="UBX-cz-HUN"/>
                            <constraint firstItem="jXD-fx-rFH" firstAttribute="bottom" secondItem="xeL-4y-Jnj" secondAttribute="bottom" id="VWR-CF-k3B"/>
                            <constraint firstItem="inC-kZ-wuW" firstAttribute="centerX" secondItem="NWc-ro-vvF" secondAttribute="centerX" id="WmG-tZ-8wc"/>
                            <constraint firstItem="VcN-ya-QLy" firstAttribute="trailing" secondItem="inC-kZ-wuW" secondAttribute="trailing" id="Yc1-bS-tRh"/>
                            <constraint firstItem="WcX-4a-Y1d" firstAttribute="bottom" secondItem="M1i-AE-n6D" secondAttribute="bottom" id="aKW-Zq-1JD"/>
                            <constraint firstItem="LA8-Uf-aSA" firstAttribute="trailing" secondItem="P42-MV-E0r" secondAttribute="trailing" constant="39" id="b1I-ba-MjD"/>
                            <constraint firstItem="xeL-4y-Jnj" firstAttribute="centerY" secondItem="VgX-2k-lF8" secondAttribute="centerY" id="c8W-i4-HEZ"/>
                            <constraint firstItem="ewF-bW-b9F" firstAttribute="centerX" secondItem="NWc-ro-vvF" secondAttribute="centerX" id="dp5-R8-kSQ"/>
                            <constraint firstItem="LA8-Uf-aSA" firstAttribute="bottom" secondItem="P42-MV-E0r" secondAttribute="bottom" constant="14" id="euK-vh-Foz"/>
                            <constraint firstItem="VcN-ya-QLy" firstAttribute="leading" secondItem="inC-kZ-wuW" secondAttribute="leading" id="jMb-Ty-35y"/>
                            <constraint firstAttribute="height" secondItem="ewF-bW-b9F" secondAttribute="height" multiplier="30.8966" id="lrx-gZ-rGm"/>
                            <constraint firstItem="jXD-fx-rFH" firstAttribute="leading" secondItem="xeL-4y-Jnj" secondAttribute="leading" id="pLY-wG-YRn"/>
                            <constraint firstItem="xeL-4y-Jnj" firstAttribute="leading" secondItem="NWc-ro-vvF" secondAttribute="leading" constant="24" id="qUm-Za-YSw"/>
                            <constraint firstItem="WcX-4a-Y1d" firstAttribute="leading" secondItem="M1i-AE-n6D" secondAttribute="leading" id="r8n-lc-u7i"/>
                            <constraint firstItem="ewF-bW-b9F" firstAttribute="top" secondItem="VgX-2k-lF8" secondAttribute="bottom" constant="10" id="rwZ-Rg-26x"/>
                            <constraint firstItem="BQc-Ha-3Pk" firstAttribute="centerX" secondItem="NWc-ro-vvF" secondAttribute="centerX" id="tLi-8a-hrE"/>
                            <constraint firstItem="jXD-fx-rFH" firstAttribute="trailing" secondItem="xeL-4y-Jnj" secondAttribute="trailing" id="vcj-xR-Rbe"/>
                            <constraint firstItem="QGA-qD-S6f" firstAttribute="centerX" secondItem="NWc-ro-vvF" secondAttribute="centerX" id="y7a-ET-jhy"/>
                            <constraint firstItem="QGA-qD-S6f" firstAttribute="top" secondItem="M1i-AE-n6D" secondAttribute="bottom" constant="4" id="yDK-8t-atj"/>
                            <constraint firstItem="M1i-AE-n6D" firstAttribute="top" secondItem="BQc-Ha-3Pk" secondAttribute="bottom" constant="24" id="yIG-S3-V5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChangePasswordButton" destination="LA8-Uf-aSA" id="hrX-H5-rgh"/>
                        <outlet property="ChangePasswordLabel" destination="P42-MV-E0r" id="Dkg-YB-fEc"/>
                        <outlet property="PasswordChangeCheckGuideLabel" destination="QGA-qD-S6f" id="RPX-7o-B30"/>
                        <outlet property="PasswordChangeCheckTextField" destination="M1i-AE-n6D" id="xhE-Hd-b4d"/>
                        <outlet property="PasswordChangeCheckUnderLineView" destination="WcX-4a-Y1d" id="5wo-YA-d3R"/>
                        <outlet property="PasswordChangeGuideLabel" destination="BQc-Ha-3Pk" id="54g-3u-mt1"/>
                        <outlet property="PasswordChangeTextField" destination="inC-kZ-wuW" id="Yfo-gZ-xjs"/>
                        <outlet property="PasswordChangeUnderLineView" destination="VcN-ya-QLy" id="Kda-iM-w50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPF-OO-GIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="237"/>
        </scene>
        <!--Change Nickname View Controller-->
        <scene sceneID="4dd-vI-Lhg">
            <objects>
                <viewController storyboardIdentifier="ChangeNicknameViewController" id="56V-XS-ePV" customClass="ChangeNicknameViewController" customModule="ColorBookMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0O-Ri-Rel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-Lj-MtU">
                                <rect key="frame" x="161.5" y="109" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-qr-24h">
                                <rect key="frame" x="24" y="99" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9k6-qr-24h" secondAttribute="height" multiplier="1:1" id="Q6j-Ln-kF9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제게 새로운 닉네임을 알려주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYl-NI-FJZ">
                                <rect key="frame" x="76" y="233" width="262" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-6M-V2Q">
                                <rect key="frame" x="24" y="277" width="366" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-n4-0mH">
                                <rect key="frame" x="124.5" y="374" width="165" height="48.5"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="ChangeNicknameButtonTapped:" destination="56V-XS-ePV" eventType="touchUpInside" id="ueD-ZT-sQy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 바꾸기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18c-yY-OKB">
                                <rect key="frame" x="163.5" y="389" width="87" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w64-yR-uJ4">
                                <rect key="frame" x="24" y="99" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="BackToMypageVC:" destination="56V-XS-ePV" eventType="touchUpInside" id="pI4-L5-ZjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgb-xd-smf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiR-n4-0mH" firstAttribute="bottom" secondItem="18c-yY-OKB" secondAttribute="bottom" constant="14" id="2M8-xp-nF9"/>
                            <constraint firstItem="MEh-Lj-MtU" firstAttribute="centerX" secondItem="cgb-xd-smf" secondAttribute="centerX" id="2Yn-bv-Bg8"/>
                            <constraint firstItem="18c-yY-OKB" firstAttribute="centerX" secondItem="cgb-xd-smf" secondAttribute="centerX" id="3KJ-B3-UBZ"/>
                            <constraint firstItem="w64-yR-uJ4" firstAttribute="leading" secondItem="9k6-qr-24h" secondAttribute="leading" id="8fM-r1-ZLO"/>
                            <constraint firstItem="sYl-NI-FJZ" firstAttribute="top" secondItem="MEh-Lj-MtU" secondAttribute="bottom" constant="100" id="FM4-TH-7fd"/>
                            <constraint firstItem="9k6-qr-24h" firstAttribute="centerY" secondItem="MEh-Lj-MtU" secondAttribute="centerY" id="KMb-iY-nPM"/>
                            <constraint firstItem="x3L-6M-V2Q" firstAttribute="leading" secondItem="cgb-xd-smf" secondAttribute="leading" constant="24" id="OXB-2b-ye0"/>
                            <constraint firstItem="MEh-Lj-MtU" firstAttribute="top" secondItem="cgb-xd-smf" secondAttribute="top" constant="65" id="Sqa-HQ-cge"/>
                            <constraint firstItem="9k6-qr-24h" firstAttribute="leading" secondItem="cgb-xd-smf" secondAttribute="leading" constant="24" id="Uwu-LC-OQu"/>
                            <constraint firstItem="w64-yR-uJ4" firstAttribute="top" secondItem="9k6-qr-24h" secondAttribute="top" id="VeF-6q-aMr"/>
                            <constraint firstItem="w64-yR-uJ4" firstAttribute="trailing" secondItem="9k6-qr-24h" secondAttribute="trailing" id="X4G-zB-89F"/>
                            <constraint firstItem="sYl-NI-FJZ" firstAttribute="centerX" secondItem="cgb-xd-smf" secondAttribute="centerX" id="Xpr-mJ-t6d"/>
                            <constraint firstItem="18c-yY-OKB" firstAttribute="leading" secondItem="JiR-n4-0mH" secondAttribute="leading" constant="39" id="cFE-Rt-NsQ"/>
                            <constraint firstItem="JiR-n4-0mH" firstAttribute="trailing" secondItem="18c-yY-OKB" secondAttribute="trailing" constant="39" id="gp9-NX-2WR"/>
                            <constraint firstItem="x3L-6M-V2Q" firstAttribute="height" secondItem="sYl-NI-FJZ" secondAttribute="height" multiplier="2" id="kcC-E3-M36"/>
                            <constraint firstItem="18c-yY-OKB" firstAttribute="top" secondItem="x3L-6M-V2Q" secondAttribute="bottom" constant="64" id="oe9-Q6-IEb"/>
                            <constraint firstItem="w64-yR-uJ4" firstAttribute="bottom" secondItem="9k6-qr-24h" secondAttribute="bottom" id="sXc-w6-3MG"/>
                            <constraint firstItem="18c-yY-OKB" firstAttribute="top" secondItem="JiR-n4-0mH" secondAttribute="top" constant="15" id="um4-Af-5rk"/>
                            <constraint firstItem="x3L-6M-V2Q" firstAttribute="centerX" secondItem="cgb-xd-smf" secondAttribute="centerX" id="vLh-kE-aOu"/>
                            <constraint firstItem="x3L-6M-V2Q" firstAttribute="top" secondItem="sYl-NI-FJZ" secondAttribute="bottom" constant="20" id="xfY-bk-7dD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChangeNicknameButton" destination="JiR-n4-0mH" id="Mhm-Ef-Rne"/>
                        <outlet property="ChangeNicknameLabel" destination="18c-yY-OKB" id="XnN-BZ-BF2"/>
                        <outlet property="NicknameTextField" destination="x3L-6M-V2Q" id="xsG-fW-mmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7v-wq-KQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="236"/>
        </scene>
        <!--My Page Mini Code View Controller-->
        <scene sceneID="drQ-Bs-r6n">
            <objects>
                <viewController storyboardIdentifier="MyPageMiniCodeViewController" id="1vm-RK-U7E" customClass="MyPageMiniCodeViewController" customModule="ColorBookMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icY-fA-A4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="암호확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-id-MHW">
                                <rect key="frame" x="165.5" y="207" width="83.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-UH-buW">
                                <rect key="frame" x="157" y="256" width="100" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-Kg-rTM">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5hf-Kg-rTM" secondAttribute="height" id="ZR0-er-UET"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-3k-E0W">
                                        <rect key="frame" x="28" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6sH-3k-E0W" secondAttribute="height" id="zIv-7Z-Lcp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-Zg-Zf3">
                                        <rect key="frame" x="56" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xJB-Zg-Zf3" secondAttribute="height" id="r9J-a8-j0n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-fM-V4y">
                                        <rect key="frame" x="84" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AQF-fM-V4y" secondAttribute="height" id="CFy-vu-Xmc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJB-Zg-Zf3" firstAttribute="width" secondItem="xJB-Zg-Zf3" secondAttribute="height" id="YZD-9m-tB5"/>
                                    <constraint firstItem="6sH-3k-E0W" firstAttribute="width" secondItem="6sH-3k-E0W" secondAttribute="height" id="nLp-lC-ko7"/>
                                    <constraint firstItem="AQF-fM-V4y" firstAttribute="width" secondItem="AQF-fM-V4y" secondAttribute="height" id="zJf-Dt-f3I"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconClose" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-ul-Isj">
                                <rect key="frame" x="342" y="97" width="44" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-Bh-vqJ">
                                <rect key="frame" x="342" y="97" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="BackToMypageVC:" destination="1vm-RK-U7E" eventType="touchUpInside" id="6fv-8z-pXS"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pHt-bD-85Y">
                                <rect key="frame" x="32" y="562" width="350" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mkm-fa-Spc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eFj-1k-COZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MypageMiniCodeCollectionViewCell" id="m1e-94-Ff1" customClass="MypageMiniCodeCollectionViewCell" customModule="ColorBookMark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="02g-tS-ShD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-Xp-rok">
                                                    <rect key="frame" x="64" y="64" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4YS-Xp-rok" firstAttribute="centerX" secondItem="02g-tS-ShD" secondAttribute="centerX" id="cFO-r2-pIO"/>
                                                <constraint firstItem="4YS-Xp-rok" firstAttribute="centerY" secondItem="02g-tS-ShD" secondAttribute="centerY" id="jeC-0d-ZzP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="NumberLabel" destination="4YS-Xp-rok" id="rRL-5H-x7P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQ1-Me-5wN"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UlX-Bh-vqJ" firstAttribute="leading" secondItem="XpW-ul-Isj" secondAttribute="leading" id="2eL-ga-SaO"/>
                            <constraint firstItem="pHt-bD-85Y" firstAttribute="centerX" secondItem="TQ1-Me-5wN" secondAttribute="centerX" id="95i-Xo-6YD"/>
                            <constraint firstItem="wGh-id-MHW" firstAttribute="top" secondItem="icY-fA-A4b" secondAttribute="top" constant="207" id="9tw-wP-iTQ"/>
                            <constraint firstItem="UlX-Bh-vqJ" firstAttribute="top" secondItem="XpW-ul-Isj" secondAttribute="top" id="MCz-gU-gme"/>
                            <constraint firstItem="Aj2-UH-buW" firstAttribute="centerX" secondItem="TQ1-Me-5wN" secondAttribute="centerX" id="SI4-kS-7sa"/>
                            <constraint firstItem="UlX-Bh-vqJ" firstAttribute="trailing" secondItem="XpW-ul-Isj" secondAttribute="trailing" id="Xzf-z5-04s"/>
                            <constraint firstItem="XpW-ul-Isj" firstAttribute="top" secondItem="TQ1-Me-5wN" secondAttribute="top" constant="53" id="bkS-Yx-Fet"/>
                            <constraint firstItem="wGh-id-MHW" firstAttribute="centerX" secondItem="TQ1-Me-5wN" secondAttribute="centerX" id="clq-18-B6e"/>
                            <constraint firstItem="UlX-Bh-vqJ" firstAttribute="bottom" secondItem="XpW-ul-Isj" secondAttribute="bottom" id="fL1-wZ-b68"/>
                            <constraint firstItem="Aj2-UH-buW" firstAttribute="top" secondItem="wGh-id-MHW" secondAttribute="bottom" constant="20" id="fP4-dA-LoC"/>
                            <constraint firstItem="TQ1-Me-5wN" firstAttribute="bottom" secondItem="pHt-bD-85Y" secondAttribute="bottom" constant="100" id="ibN-5U-TfV"/>
                            <constraint firstItem="TQ1-Me-5wN" firstAttribute="trailing" secondItem="pHt-bD-85Y" secondAttribute="trailing" constant="32" id="sMh-Kc-VIl"/>
                            <constraint firstItem="TQ1-Me-5wN" firstAttribute="trailing" secondItem="XpW-ul-Isj" secondAttribute="trailing" constant="28" id="smv-MG-s2I"/>
                            <constraint firstItem="XpW-ul-Isj" firstAttribute="width" secondItem="XpW-ul-Isj" secondAttribute="height" id="tYN-OJ-TUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MypageMiniCodeCollectionview" destination="pHt-bD-85Y" id="FPX-Jm-8EW"/>
                        <outlet property="minicode_1" destination="5hf-Kg-rTM" id="fg4-gi-ZfD"/>
                        <outlet property="minicode_2" destination="6sH-3k-E0W" id="sMX-BH-4cM"/>
                        <outlet property="minicode_3" destination="xJB-Zg-Zf3" id="i9x-t4-Nm9"/>
                        <outlet property="minicode_4" destination="AQF-fM-V4y" id="0CR-bB-RCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO6-6D-Mp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="1024.5535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="16" height="16"/>
        <image name="iconClose" width="44" height="44"/>
        <image name="login_back" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
